<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="adventcalendar2023" Database="" Version="10000">
  <Project Name="adventcalendar2023" Path="adventcalendar2023.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="adventcalendar2023" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="adventcalendar2023" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
